body {
    font-family: 'Nunito', sans-serif;
    background-color: #c7c7c7;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .3s ease
}

p, h1, h2, h3 {
    margin: 0;
}

#overlay {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #272727;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 3;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 3rem;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    margin: 0;
    padding: 0;
}

.menu-item {
    list-style: none;
}

.menu-link, .logo, .btn--lets--talk {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-weight: 700;
    font-size: .9rem;
    transition: all .4s ease;
}

.menu--link:hover {
    padding: .3rem 1rem;
    border-radius: 2rem;
    background: #000;
    color: #fff;
}

.logo {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.1rem;
}

.btn--lets--talk {
    background: #fff;
    padding: .5rem 1rem;
    border-radius: 2rem;
}

.btn--lets--talk:hover {
    background: #000;
    color: #fff;
}

.close-link, .open-link {
    position: absolute;
}

.close, .toggle {
    position: absolute;
    width: 1.5rem;
    opacity: 0;
}

.toggle {
    right: 1rem;
}

.container {
    display: grid;
    gap: 1rem;
    margin: 1.5rem 3rem 2rem;
}

.box {
    border-radius: 30px;
}

.parent {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 60vh;

}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
    color: #fff;
    overflow: hidden;
    justify-content: space-between;
    flex-direction: column;
    background-color: #000;
    display: flex;
    padding: 2rem;
    transition: all .3s ease-in-out;
    background-size: cover;
    background-image: url(/images/about.jpg);
    
}

.heading {
    font-size: 3rem;
}

.subhead--box {
    width: 30%;
    text-align: right;
}

.subhead--text {
    font-size: 1.2rem;
    
}

.sub--box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow--box {
    width: 3rem;
    height: 3rem;
    background: #fff;
    border-radius: 50%;
    transform: rotate(-45deg);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.arrow--box:hover {
    width: 3.5rem;
    height: 3.5rem;
}

.div2 {
    grid-area: 1 / 2 / 3 / 3;
    border: 3px solid #fff;
    position: relative;
    background-image: url(/images/frame1.jpg);
    background-size: cover;
}

.white--space {
    margin: 2rem 1rem 0;
    background: #fff;
    border-radius: inherit;
    width: 50%;
    height: 4rem;
}

.content--head {
    text-transform: capitalize;
    padding: 1rem;
    font-size: 1.5rem;
    padding: 1rem 1rem 0;
}

.subcontent--box {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.subcontent--text {
    width: 60%;
}

.header--content--box {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
    background: #dfdddd;
    border-radius: 27px;

}

.div3 {
    grid-area: 1 / 3 / 3 / 4;
    background-image: url(/images/frame2.jpg);
    background-size: cover;
    position: relative;
    writing-mode: vertical-rl;
    padding: 1rem;
}

.content--heading--3 {
    position: relative;
    color: #fff;
    transform: rotate(180deg);
    text-orientation: mixed;
    font-size: 2.5rem;
    right: 5rem;
}

.parent2 {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.box2 {
    border: 3px solid #fff;
    background: #dfdddd;
    padding: 1rem;
}

.div4 {
    grid-area: 1 / 1 / 2 / 2;
}

.down--link--box,
.tag--content--box {
    padding: 0 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tag--content--box {
    padding-bottom: 0;
}

.tag--wrap {
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid;
    transition: all .3s ease-in-out;
}

.tag--wrap:hover {
    background: #000;
    color: #fff;
}

.tag--text {
    margin: .3rem .5rem;
}

.down--arrow--box {
    width: 2rem;
    height: 2rem;
    background: #fff;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.down--arrow--box:hover {
    transform: translateX(.5rem);
}

.div5 {
    grid-area: 1 / 2 / 2 / 3;
}

.div6 {
    grid-area: 1 / 3 / 2 / 4;
}

@media (max-width:991px) {
    .parent {
        height: 100%;
    }
    .content--heading--3 {
        right: 4rem;
    }
}

@media (max-width:915px) {
    .content--heading--3 {
        right: 22rem;
    }

    .heading {
        font-size: 2.5rem;
    }
    
    .subhead--box {
        width: 60%;
        text-align: right;
    }

    .div1 {
        grid-row: 1;
        grid-column: 1 / 2;
    }

    .div2 {
        grid-row: 1;
        grid-column: 2 / 4;
    }

    .div3 {
        grid-row: 2;
        grid-column: 1 / 4;
    }
}

@media (max-width:767px) {
    .navbar {
        flex-direction: column;
        position: absolute;
        background: #fff;
        width: 50%;
        top: 0;
        right: -100%;
        z-index: 4;
        margin: 0;
        position: fixed;
        align-items: end;
        padding-right: 2rem;
        height: 100vh;
        justify-content: start;
        transition: right .3s;
    }

    .open-menu {
        right: 0;
    }

    .menu {
        top: 3rem;
        flex-direction: column;
        align-items: end;
        gap: 3rem;
    }

    .talk--box {
        padding-top: 6rem;
    }

    .btn--lets--talk {
        background: #000;
        color: #fff;
    }

    .btn--lets--talk:hover {
        background: #fff;
        color: #000;
        outline: 2px solid #000;
    }

    .logo {
        position: absolute;
        bottom: 1rem;
        /* opacity: 0; */
    }

    .close-link {
        position: absolute;
        top: 0rem;
        left: 0;
        padding: 3rem;
        cursor: pointer;
    }

    .close {
        opacity: 1;
    }

    .open-link {
        cursor: pointer;
    }
    
    .toggle {
        position: fixed;
        opacity: 1;
        right: 1rem;
        top: 1rem;
    }
}

@media (max-width:703px) {
    .parent {
        height: 100%;
    }

    .content--heading--3 {
        right: 3.5rem;
    }

    .div1 {
        grid-row: 1;
        grid-column: 1 / 4;
        height: 400px;
    }

    .div2 {
        grid-row: 2;
        grid-column: 1 / 4;
        height: 500px;
    }

    .div3 {
        grid-row: 3;
        grid-column: 1 / 4;
        height: 300px;
    }

    .content--heading--3 {
        right: 6rem;
    }

    .div4 {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .div5 {
        grid-row: 2;
        grid-column: 1 / 4;
    }

    .div6 {
        grid-row: 3;
        grid-column: 1 / 4;
    }
}


@media (max-width:455px) {
    .content--heading--3 {
        right: 3.5rem;
    }

    .heading {
        font-size: 2.5rem;
    }
    
    .subhead--box {
        width: 60%;
        text-align: right;
    }
    
    .subhead--text {
        font-size: 1.2rem;
        
    }

    .div1 {
        grid-row: 1;
        grid-column: 1 / 4;
    }
}